apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile project(":test_server_contract")
}

mainClassName = "com.kaspersky.test_server_desktop.HostConnectionClientKt"
sourceCompatibility = "7"
targetCompatibility = "7"

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}

task fatJar(type: Jar) {
    group = 'artifact'
    description = "Create desktop client file"
    classifier = 'client'
    with jar
    manifest { attributes 'Main-Class': 'com.kaspersky.test_server_desktop.HostConnectionClientKt' }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

if (pPublish.toBoolean()) {
    artifacts {
        archives fatJar
    }
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: uri('')) {
                    
                }
                pom.groupId = 'com.kaspersky.components'
                pom.artifactId = ''
                pom.version = ""
            }
        }
    }
}