# AdbServer

./: AUTHORS.md  CLA.md  CODEOWNERS  CONTRIBUTING.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kaspersky/TestServer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kaspersky/TestServer/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/kaspersky/test_server/api/: AdbCommand.kt  AdbCommandExecutor.kt  AdbCommandResult.kt  Command.kt  CommandExecutor.kt  CommandResult.kt  Commands.kt  Executor.kt  ExecutorResult.kt
common/src/main/java/com/kaspresky/test_server/log/: Logger.kt  LoggerEmptyImpl.kt  LoggerFactory.kt  LoggerSystemImpl.kt
common/src/main/java/com/kaspresky/test_server/log/filter_log/: FullLoggerFilteredByDeviceProvider.kt  LogData.kt  LogRecordFragment.kt  LogRecorder.kt  LoggerAnalyzer.kt  LoggerFilterSystemImpl.kt  PutRecordAnswer.kt  RecordAnswers.kt
common/src/main/java/com/kaspresky/test_server/log/full_logger/: FullLoggerSystemImpl.kt
common/src/test/java/com/kaspresky/test_server/log/filter_log/: FullLoggerTest.kt  LoggerAnalyzerTest.kt
connection/: build.gradle
connection/src/main/java/com/kaspersky/test_server/api/: BaseConnection.kt  BaseSocketConnection.kt  CommandHandler.kt  ConnectionClient.kt  ConnectionFactory.kt  SocketConnectionClient.kt  SocketConnectionServer.kt
connection/src/main/java/com/kaspersky/test_server/contract/: BaseSocketConnection.kt  Client.kt  CommandHandler.kt  Commands.kt  Executor.kt  Server.kt  SocketConnection.kt  SocketConnectionClient.kt  SocketConnectionServer.kt  SocketFactory.kt
connection/src/main/java/com/kaspersky/test_server/implementation/: ConnectionClientImplBySocket.kt  ConnectionMaker.kt  ConnectionServerImplBySocket.kt  ResultWaiter.kt  SocketConnectionClient.kt  SocketConnectionClientImpl.kt  SocketConnectionServer.kt  SocketConnectionServerImpl.kt  SocketFactory.kt
connection/src/main/java/com/kaspersky/test_server/implementation/light_socket/: LightSocketWrapper.kt  LightSocketWrapperImpl.kt
connection/src/main/java/com/kaspersky/test_server/implementation/transferring/: MessageModels.kt  MessagesListener.kt  SocketMessagesTransferring.kt
desktop/: build.gradle
desktop/src/main/java/com/kaspersky/test_server/: AdbCommandExecutorImpl.kt  CmdCommandPerformer.kt  CommandExecutorImpl.kt  Desktop.kt  DeviceMirror.kt  Main.kt
desktop/src/main/java/com/kaspersky/test_server/cmd/: CmdCommand.kt  CmdCommandExecutor.kt
desktop_device_connection/: build.gradle
desktop_device_connection/src/main/java/com/kaspersky/test_server/: DesktopDeviceSocketConnection.kt  DesktopDeviceSocketConnectionFactory.kt  DesktopDeviceSocketConnectionForwardImpl.kt  SocketFactory.kt
device/: build.gradle
device/src/main/java/com/kaspersky/test_server/: AdbConnection.kt  AdbServer.kt  AdbTerminal.kt  ConnectionTimeException.kt  Device.kt
example/: build.gradle
example/src/androidTest/java/com/kaspersky/test_server/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/kaspersky/test_server/: MainActivity.kt
example/src/test/java/com/kaspersky/test_server/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hostconnectionexample/: build.gradle
hostconnectionexample/src/androidTest/java/com/example/hostconnectionexample/: ExampleInstrumentedTest.kt
hostconnectionexample/src/main/: AndroidManifest.xml
hostconnectionexample/src/main/java/com/example/hostconnectionexample/: MainActivity.kt
hostconnectionexample/src/main/res/layout/: activity_main.xml
hostconnectionexample/src/main/res/values/: strings.xml
hostconnectionexample/src/test/java/com/example/hostconnectionexample/: ExampleUnitTest.kt
publish/: publish_device.gradle
socket/src/main/java/com/kaspersky/test_server/: SocketFactory.kt
test_server_command_handler/: build.gradle
test_server_command_handler/src/main/java/com/kaspersky/test_server_command_handler/: Command.kt
test_server_command_handler/src/main/java/com/kaspersky/test_server_command_handler/local/: LocalCommandExecutor.kt
test_server_command_handler/src/main/java/com/kaspersky/test_server_command_handler/remote/: IRemoteCommandExecutor.kt  RemoteCommandExecutor.kt  SocketConnection.kt
test_server_contract/: build.gradle
test_server_contract/src/main/java/com/kaspersky/test_server_contract/: HostConnectionContract.kt
test_server_desktop/: build.gradle
test_server_desktop/src/main/java/com/kaspersky/test_server_desktop/: HostConnectionClient.kt
test_server_mobile/: build.gradle
test_server_mobile/src/androidTest/java/com/kaspersky/test_server_mobile/: ExampleInstrumentedTest.java
test_server_mobile/src/main/: AndroidManifest.xml
test_server_mobile/src/main/java/com/kaspersky/test_server_mobile/: HostConnection.kt
test_server_mobile/src/main/res/values/: strings.xml
test_server_mobile/src/test/java/com/kaspersky/test_server_mobile/: ExampleUnitTest.java
