apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Integer.parseInt(pTargetSdkVersion)
    buildToolsVersion pBuildToolsVersion


    defaultConfig {
        minSdkVersion pMinSdkVersion
        targetSdkVersion pTargetSdkVersion
        versionName "$pTestServerMajor.$pTestServerMinor.$pTestServerBuild"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11"
    implementation project(':test_server_contract')
}


if (pPublish.toBoolean()) {
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: uri('')) {
                    
                }
                pom.groupId = 'com.kaspersky.components'
                pom.artifactId = ''
                pom.version = ""
            }
        }
    }
    uploadArchives.dependsOn assemble
} else {
    Task uploadArchives
}
repositories {
    mavenCentral()
}
