apply plugin: 'kotlin'
apply plugin: 'maven'

group = 'com.kaspersky.components'
version = "$pTestServerMajor.$pTestServerMinor.$pTestServerBuild"

sourceCompatibility = "7"
targetCompatibility = "7"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.11"
    compile project(":test_server_command_handler")
}

if (pPublish.toBoolean()) {
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: uri('')) {
                    
                }
                pom.groupId = 'com.kaspersky.components'
                pom.artifactId = ''
                pom.version = ""
            }
        }
    }
    uploadArchives.dependsOn assemble
} else {
    Task uploadArchives
}
repositories {
    mavenCentral()
}