apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(":common")
    implementation project(":connection")
    implementation project(":desktop_device_connection")
}

repositories {
    mavenCentral()
}
