apply plugin: 'kotlin'
apply plugin: 'application'
apply from: '../dependencies.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation project(":common")
    implementation project(":command_types")
    implementation project(":connection")
    implementation project(":desktop_device_connection")
}

mainClassName = "com.kaspersky.test_server.MainKt"

repositories {
    mavenCentral()
}
