apply plugin: 'kotlin'
apply plugin: 'application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(":common")
    implementation project(":command_types")
    implementation project(":connection")
    implementation project(":desktop_device_connection")
}

mainClassName = "com.kaspersky.test_server.Main.kt"

repositories {
    mavenCentral()
}
